POSTGRES_PASSWORD=example
POSTGRES_USER=nikita
POSTGRES_DB=test
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BACKEND_URL=redis://redis:6379/1
FLOWER_PORT=5555
FLOWER_HOST=flower

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
YANDEX_REDIRECT_URL=http://localhost:8080/login/redirect/
